[33mcommit 05e982c6745c484de22451db50bcd27f4c11bb7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ayushi-Kanojiya <Ayushi.K@o365.siprtc.io>
Date:   Thu Nov 21 05:28:49 2024 +0000

    Postgres code added

[33mcommit 4c0da5aa20a20bb19573d3cfa5360b976c7b0734[m
Author: Ayushi-Kanojiya <Ayushi.K@o365.siprtc.io>
Date:   Tue Nov 19 12:21:10 2024 +0000

    updated

[33mcommit 2b7ab396c694e1f9755d728e71d7974606078222[m
Author: Ayushi-Kanojiya <Ayushi.K@o365.siprtc.io>
Date:   Mon Nov 18 08:05:59 2024 +0000

    Update .env file

[33mcommit 00bd64de30c32e0632cdd4dff701232aa894ba3b[m
Author: Ayushi-Kanojiya <Ayushi.K@o365.siprtc.io>
Date:   Mon Nov 18 08:01:51 2024 +0000

    Update .env file

[33mcommit bf52f6eb1a3a8e4430f98a3d2f1d34957b61cf71[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ayushi-Kanojiya <Ayushi.K@o365.siprtc.io>
Date:   Mon Nov 18 07:21:04 2024 +0000

    Your commit message
